<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>A Syllabus for America, 2017- </title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>
      body,
      .vh100 { min-height: 100vh; }
      body,
      a { color: var(--pri-dark); }
      .serif { font-family: Athelas, Georgia, serif; }
      .align-center { align-items: center; }
      .justify-center { justify-content: center; }
      .justify-between { justify-content: space-between; }
      .pt2 { padding-top: 1rem; }
      .pb3 { padding-bottom: 2rem; }
      .pr1 { padding-right: .5rem; }
      .px2 {
        padding-right: 1rem;
        padding-left: 1rem;
      }
      .px3 {
        padding-right: 2rem;
        padding-left: 2rem;
      }
      @custom-media --breakpoint-sm (min-width: 40em);
      @custom-media --breakpoint-md (min-width: 60em);
      @custom-media --breakpoint-lg (min-width: 80em);
      @media (min-width: 40em) {
        .sm-px3 {
          padding-right: 2rem;
          padding-left: 2rem;
        }
      }
      .pri-dark { color: var(--pri-dark); }
      .pri-light { color: var(--pri-light); }
      .bg-pri-dark { background-color: var(--pri-dark); }
      .bg-pri-light { background-color: var(--pri-light); }
      .container { max-width: var(--container-width); }

      /*
          button reset adapted from https://github.com/basscss/addons/blob/master/modules/btn/index.css
      */
      button {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        text-decoration: none;
        cursor: pointer;
        line-height: inherit;
        padding: 0;
        margin: 0;
        height: auto;
        border: none;
        vertical-align: middle;
        -webkit-appearance: none;
        color: inherit;
        background-color: transparent;
      }
      button:hover { text-decoration: none; }
      button:focus {
        outline: none;
        border-color: none;
        box-shadow: none;
      }
      ::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      /*
          Trying isotope on combination filter
          - http://codepen.io/desandro/pen/zrMXQv
          - http://isotope.metafizzy.co/filtering.html
      */
      .is-checked { background-color: red; }

      /*
          .tag adapted from http://codepen.io/wbeeftink/pen/dIaDH
      */
      .tag {
        background: #eee;
        border-radius: 3px 0 0 3px;
        display: inline-block;
        padding: 0 .75rem 0 1.5rem;
        position: relative;
        text-decoration: none;
      }
      .tag::before {
        background: #fff;
        border-bottom: .8rem solid transparent;
        border-right: .625rem solid #eee;
        border-top: .8rem solid transparent;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
      }
      .tag::after {
        background: #fff;
        border-radius: 10px;
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.25);
        content: '';
        height: .375rem;
        left: .625rem;
        position: absolute;
        width: .375rem;
        top: .625rem;
      }
      .tag:hover {
        background-color: var(--pri-dark);
        color: var(--pri-light);
        text-decoration: none;
        cursor: pointer;
      }
      .tag:hover::before { border-right-color: var(--pri-dark); }

      :root {
        --pri-dark: #4a4b43;
        --pri-light: #fff;
        /*--pri-dark: #492a54;*/
        /*--pri-light: #bad7b0;*/
        /*--pri-dark: #614d29;*/
        /*--pri-light: #a2b5d5;*/
        --container-width: 80rem;
      }

    </style>
  </head>

  <body class="px2 sm-px3 bg-pri-light">

    <header>
      <div class="pt2">
        <div class="container">
          <div class="p2 bg-pri-dark pri-light flex align-center justify-between">
            <h1 class="m0 h3">A Syllabus for America, 2017- </h1>
            <div>
              <a href="" class="btn">about</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="pt2">
      <div class="container flex">

        <section class="flex-grow mr2">
          <div>
  <ul class="list-reset" id="filters">


    <li class="mb1">
      <button class="tag" data-filter="appointments-and-executive-changes">Appointments and Executive Changes</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="carrier-corp">Carrier Corp</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="clinton,-hillary-rodham">Clinton, Hillary Rodham</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="debate-on-clash-of-civilizations">Debate on Clash of Civilizations</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="democratic-party">Democratic Party</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="democratic-party">Democratic Party</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="elitism">Elitism</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="flynn,-michael-t">Flynn, Michael T</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="indiana">Indiana</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="labor-and-jobs">Labor and Jobs</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="liberalism">Liberalism</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="mexico">Mexico</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="political-development">Political Development</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="politics-&-society">Politics & Society</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="presidential-election-of-2016">Presidential Election of 2016</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="samuel-p.-huntington">Samuel P. Huntington</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="steve-bannon">Steve Bannon</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="theory">Theory</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="trump,-donald-j">Trump, Donald J</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="united-states">United States</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="united-states-defense-and-military-forces">United States Defense and Military Forces</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="united-states-international-relations">United States International Relations</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="united-states-politics-and-government">United States Politics and Government</button>
    </li>

    <li class="mb1">
      <button class="tag" data-filter="humor">humor</button>
    </li>

  </ul>
</div>

<!--
    REFERENCES
    -https://help.shopify.com/themes/liquid/filters/array-filters#sort
-->

        </section>

        <main>
          <div id="main">

  <article id="id-W9SJCEBH" class="mb3" data-tags="debate-on-clash-of-civilizations">
    <div class="p2 border">
        <h1 class="h2 mt0"><a href="https://www.thenation.com/article/clash-ignorance/">The Clash of Ignorance</a></h1>
        <p>
          in The Nation</p>


        <!--
        <p class="quote"></p>
        <p class="comment"></p>
        <p class="seeAlso"></p>
        -->
        <div>
          <ul class="list-reset inline">

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Debate on Clash of Civilizations</a>
            </li>

          </ul>
        </div>
    </div>
  </article>

  <article id="id-DTDGSD5C" class="mb3" data-tags="debate-on-clash-of-civilizations">
    <div class="p2 border">
        <h1 class="h2 mt0"><a href="http://www.washingtonpost.com/wp-srv/style/longterm/books/chap1/clashofcivilizations.htm">The Clash of Civilizations and the Remaking of World Order</a></h1>
        <p>
          </p>


        <div>
          <p class="h3 mb1">Abstract</p>
          <p>First Chapter</p>
        </div>

        <!--
        <p class="quote"></p>
        <p class="comment"></p>
        <p class="seeAlso"></p>
        -->
        <div>
          <ul class="list-reset inline">

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Debate on Clash of Civilizations</a>
            </li>

          </ul>
        </div>
    </div>
  </article>

  <article id="id-2TCQEJCZ" class="mb3" data-tags="debate-on-clash-of-civilizations&nbsp;political-development&nbsp;politics-&-society&nbsp;samuel-p.-huntington&nbsp;theory&nbsp;united-states">
    <div class="p2 border">
        <h1 class="h2 mt0"><a href="https://www.foreignaffairs.com/articles/united-states/1993-06-01/clash-civilizations">The Clash of Civilizations?</a></h1>
        <p>
          by Samuel P. Huntington on Jun 01, 1993 in Foreign Affairs</p>


        <div>
          <p class="h3 mb1">Abstract</p>
          <p>World politics is entering a new phase, in which the great divisions among humankind and the dominating source of international conflict will be cultural. Civilizations-the highest cultural groupings of people-are differentiated from each other by religion, history, language and tradition. These divisions are deep and increasing in importance. From Yugoslavia to the Middle East to Central Asia, the fault lines of civilizations are the battle lines of the future. In this emerging era of cultural conflict the United States must forge alliances with similar cultures and spread its values wherever possible. With alien civilizations the West must be accommodating if possible, but confrontational if necessary. In the final analysis, however, all civilizations will have to learn to tolerate each other. Subscribe to Foreign Affairs for $32—and receive The Clash of Civilizations?: The Debate absolutely free. This digital reprint includes Huntington's seminal article plus commentary and criticism that it inspired.</p>
        </div>

        <!--
        <p class="quote"></p>
        <p class="comment"></p>
        <p class="seeAlso"></p>
        -->
        <div>
          <ul class="list-reset inline">

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Debate on Clash of Civilizations</a>
            </li>

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Political Development</a>
            </li>

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Politics & Society</a>
            </li>

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Samuel P. Huntington</a>
            </li>

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> Theory</a>
            </li>

            <li class="inline">
              <a href="" class="pr1 mb1 tag"> United States</a>
            </li>

          </ul>
        </div>
    </div>
  </article>

</div>

<!--
    REFERENCES
    - https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_data_attributes
-->

        </main>

      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script>
      // init Isotope
      var $grid = $('#main').isotope({
        itemSelector: '[data-tags]'
      });

      // store filter for each group
      var filters = [];

      // change is-checked class on buttons
      $('#filters').on( 'click', 'button', function( event ) {
        var $target = $( event.currentTarget );
        $target.toggleClass('is-checked');
        var isChecked = $target.hasClass('is-checked');
        var filter = $target.attr('data-tags');
        if ( isChecked ) {
          addFilter( filter );
        } else {
          removeFilter( filter );
        }
        // filter isotope
        // group filters together, inclusive
        $grid.isotope({ filter: filters.join(',') });
      });

      function addFilter( filter ) {
        if ( filters.indexOf( filter ) == -1 ) {
          filters.push( filter );
        }
      }

      function removeFilter( filter ) {
        var index = filters.indexOf( filter);
        if ( index != -1 ) {
          filters.splice( index, 1 );
        }
      }
    </script>

  </body>

</html>
